name: awscli-setup
description: Setup AWS CLI on Github Actions Runners
inputs:
  force:
    description: Force installation or upgrade of AWS CLI even if it is already installed
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Oras
      shell: bash
      run: |
        aws_install=0
        if command -v aws; then aws_install=1; fi
        if [[ -n "${{ inputs.force }}" ]]; then aws_install=0; fi
        if [[ $aws_install == 0 ]]; then
          echo "AWS CLI already installed."
          aws --version
          exit 0
        fi

        if command -v apk; then sudo apk add -y unzip; fi
        if command -v apt; then sudo apt install -y unzip; fi

        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install

        aws --version

        if command -v apk; then sudo apk add -y python3 python3-pip; fi
        if command -v apt; then sudo apt install -y python3 python3-pip; fi
        pip install awsume
